<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href=".CSS/PersonalStyle.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            margin: 0%;
            opacity: 1;
            transition: 3s opacity;
            letter-spacing: .2vw;
            font-family: Avant Garde, Helvetica;
            font-size: 1.5vw;
        }
        .bg-1 {
            /*background-color: #E0FFFF;*/
            background-image: linear-gradient(to right, #008080, #E0FFFF);
            color: #ffffff;
        }

        .bg-2 {
            /*background-color: #000066;/*
            /*background-image: linear-gradient(to right, #6699cc, #0c4da2);*/
            color: #0c4da2;
        }

        .bg-3 {
            background-color: #474e5d;
            /*background-image: linear-gradient(to right, #696969, #D3D3D3);*/
            color: #ffffff;
            
        }

        .h1 {
            font-weight: bold;
        }
        .img-size {
            width: 250px;
            height: 200px;
        }
    </style>

    <title>Richard Quetives</title>

</head>
<body>
    <div class="container-fluid bg-1 text-center">
        <div class="row">

            <div class="col-sm-6">
                <h1>Richard Quetives<br />
                <br />Software Developer</h1>                
            </div>

            <div class="col-sm-6">
                <img src="images/richard.jpg" class="img-size img-responsive center-block img-fluid img-circle" alt="Richard">
            </div>

        </div>
    </div>

    <div class="container-fluid bg-2 text-center">
        <h1>About Me:</h1>
        <p>
            I am a software developer who loves to code! I am self-reliant and capable of solving any problems I encounter. I have experience working with Visual Studio, .Net, Entity Framework and more!
            <br><br>I am a graduate of <a href="https://www.learncodinganywhere.com" target="_blank">The Tech Academy</a>’s Software Developer Boot Camp, trained and experienced in the following web and programming languages: HTML, CSS, JavaScript, SQL and C#.
            <br><br>I am a full-stack developer and would love to work with you on your project.
        </p>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h1>My Experience:</h1>
        <p>
            You can view my Github profile here:<br>
            <center><a href="https://github.com/Quetives" target="_blank">Quetives GitHub</a></center>
        </p>
        <P><a href="https://github.com/Quetives/SQL_Library_Final" target="_blank">Library Database</a></P>
        <p><a href="https://github.com/Quetives/HTML-and-CSS-Projects" target="_blank">HTML & CSS Projects</a></p>
        <p><a href="https://github.com/Quetives/JavaScript-Projects" target="_blank">JavaScript Projects</a></p>
        <p>
            Please contact me if your interested in letting me join your team.<br />
            <a href="mailto:r.quetives@gmail.com" target="_blank" class="btn btn-primary">Email</a>
        </p>
    </div>

</body>
</html>